" Vim syntax file
" Language:     SQL, Vertica 9.3.1
" Maintainer:   Maurizio Felici
" Repository:   
" License:      Vim
" Last Change:  02 Mar 2020

" Changes:
" 16 Aug 2016: Initial Release for Vertica 9.1.0
" 02 Mar 2020: Upgrade 9.3.1

if exists("b:current_syntax")
  finish
endif

syn case ignore

" The SQL reserved words, defined as keywords.
" These were pulled from the following SQL reference:
"     https://my.vertica.com/docs/9.1.x/HTML/index.htm#Authoring/SQLReferenceManual/SQLReferenceManual.htm%3FTocPath%3DSQL%2520Reference%2520Manual%7C_____0

syn keyword sqlSpecial  false null true

" Vertica Aggregate Functions
syn keyword sqlFunction  APPROXIMATE_COUNT_DISTINCT APPROXIMATE_COUNT_DISTINCT_SYNOPSIS
syn keyword sqlFunction  APPROXIMATE_COUNT_DISTINCT_OF_SYNOPSIS APPROXIMATE_MEDIAN
syn keyword sqlFunction  APPROXIMATE_PERCENTILE AVG BIT_AND BIT_OR BIT_XOR BOOL_AND
syn keyword sqlFunction  BOOL_OR BOOL_XOR CORR COUNT COVAR_POP COVAR_SAMP GROUP_ID
syn keyword sqlFunction  GROUPING GROUPING_ID MAX MIN REGR_AVGX REGR_AVGY REGR_COUNT
syn keyword sqlFunction  REGR_INTERCEPT REGR_R2 REGR_SLOPE REGR_SXX REGR_SXY REGR_SYY
syn keyword sqlFunction  STDDEV STDDEV_POP STDDEV_SAMP SUM SUM_FLOAT VAR_POP VAR_SAMP
syn keyword sqlFunction  VARIANCE APPROXIMATE_COUNT_DISTINCT_SYNOPSIS_MERGE
syn keyword sqlFunction  APPROXIMATE_MEDIAN LISTAGG

" Vertica Analytic Functions
syn keyword sqlFunction  CONDITIONAL_CHANGE_EVENT CONDITIONAL_TRUE_EVENT
syn keyword sqlFunction  CUME_DIST DENSE_RANK EXPONENTIAL_MOVING_AVERAGE
syn keyword sqlFunction  FIRST_VALUE LAG LAST_VALUE LEAD MEDIAN NTILE
syn keyword sqlFunction  NTH_VALUE PERCENT_RANK PERCENTILE_CONT PERCENTILE_DISC
syn keyword sqlFunction  RANK ROW_NUMBER AVG BOOL_AND BOOL_OR BOOL_XOR COUNT
syn keyword sqlFunction  MAX MIN STDDEV STDDEV_POP STDDEV_SAMP SUM VAR_POP
syn keyword sqlFunction  VAR_SAMP VARIANCE

" Vertica Array Functions
syn keyword sqlFunction  ARRAY_AVG ARRAY_CAT ARRAY_CONTAINS ARRAY_COUNT
syn keyword sqlFunction  ARRAY_DIMS ARRAY_FIND ARRAY_LENGTH ARRAY_MAX ARRAY_MIN
syn keyword sqlFunction  ARRAY_SUM STRING_TO_ARRAY

" Vertica Current Load Source Functions
syn keyword sqlFunction  CURRENT_LOAD_SOURCE

" Vertica Date/Time Functions
syn keyword sqlFunction  ADD_MONTHS AGE_IN_MONTHS AGE_IN_YEARS CLOCK_TIMESTAMP
syn keyword sqlFunction  CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP DATE_PART
syn keyword sqlFunction  DATE DATE_TRUNC DATEDIFF DAY DAYOFMONTH DAYOFWEEK
syn keyword sqlFunction  DAYOFWEEK_ISO DAYOFYEAR DAYS EXTRACT GETDATE GETUTCDATE
syn keyword sqlFunction  HOUR ISFINITE JULIAN_DAY LAST_DAY LOCALTIME LOCALTIMESTAMP
syn keyword sqlFunction  MICROSECOND MIDNIGHT_SECONDS MINUTE MONTH MONTHS_BETWEEN
syn keyword sqlFunction  NEW_TIME NEXT_DAY NOW OVERLAPS QUARTER ROUND
syn keyword sqlFunction  SECOND STATEMENT_TIMESTAMP SYSDATE TIME_SLICE TIMEOFDAY
syn keyword sqlFunction  TIMESTAMPADD TIMESTAMPDIFF TIMESTAMP_ROUND TIMESTAMP_TRUNC
syn keyword sqlFunction  TRANSACTION_TIMESTAMP TRUNC WEEK WEEK_ISO YEAR YEAR_ISO

" Vertica Error-Handling Functions
syn keyword sqlFunction  THROW_ERROR

" Vertica Formatting Functions
syn keyword sqlFunction TO_BITSTRING TO_CHAR TO_DATE TO_HEX TO_TIMESTAMP
syn keyword sqlFunction TO_TIMESTAMP_TZ TO_NUMBER

" Vertica GeoSpatial Functions
syn keyword sqlFunction  ST_AsText ST_Area ST_AsBinary ST_Boundary ST_Buffer
syn keyword sqlFunction  ST_Centroid ST_Contains ST_ConvexHull ST_Crosses
syn keyword sqlFunction  ST_Difference ST_Disjoint ST_Distance ST_Envelope
syn keyword sqlFunction  ST_Equals ST_GeographyFromText ST_GeographyFromWKB
syn keyword sqlFunction  ST_GeoHash ST_GeometryN ST_GeometryType ST_GeomFromGeoHash 
syn keyword sqlFunction  ST_GeomFromText ST_GeomFromWKB ST_Intersection ST_Intersects
syn keyword sqlFunction  ST_IsEmpty ST_IsSimple ST_IsValid ST_Length ST_NumGeometries
syn keyword sqlFunction  ST_NumPoints ST_Overlaps ST_PointFromGeoHash ST_PointN
syn keyword sqlFunction  ST_Relate ST_SRID ST_SymDifference ST_Touches ST_Transform
syn keyword sqlFunction  ST_Union ST_Within ST_X ST_XMax ST_XMin ST_YMax ST_YMin ST_Y
syn keyword sqlFunction  STV_AsGeoJSON STV_Create_Index STV_Describe_Index STV_Drop_Index
syn keyword sqlFunction  STV_DWithin STV_Export2Shapefile STV_Extent STV_ForceLHR
syn keyword sqlFunction  STV_Geography STV_GeographyPoint STV_Geometry STV_GeometryPoint
syn keyword sqlFunction  STV_GetExportShapefileDirectory STV_Intersect
syn keyword sqlFunction  STV_Intersect STV_IsValidReason STV_LineStringPoint STV_MemSize
syn keyword sqlFunction  STV_NN STV_PolygonPoint STV_Reverse STV_Rename_Index
syn keyword sqlFunction  STV_Refresh_Index STV_SetExportShapefileDirectory STV_ShpSource
syn keyword sqlFunction  STV_ShpParser STV_ShpCreateTable

" Vertica IP Conversion Functions
syn keyword sqlFunction  INET_ATON INET_NTOA V6_ATON V6_NTOA V6_SUBNETA V6_SUBNETN V6_TYPE

" Vertica Machine Learning Functions
syn keyword sqlFunction BALANCE CORR_MATRIX DETECT_OUTLIERS IMPUTE NORMALIZE NORMALIZE_FIT 
syn keyword sqlFunction ONE_HOT_ENCODER_FIT PCA SUMMARIZE_CATCOL SUMMARIZE_NUMCOL SVD 
syn keyword sqlFunction APPLY_BISECTING_KMEANS BISECTING_KMEANS KMEANS LINEAR_REG LOGISTIC_REG 
syn keyword sqlFunction NAIVE_BAYES RF_CLASSIFIER RF_REGRESSOR SVM_CLASSIFIER SVM_REGRESSOR 
syn keyword sqlFunction APPLY_INVERSE_PCA APPLY_INVERSE_SVD APPLY_KMEANS APPLY_NORMALIZE 
syn keyword sqlFunction APPLY_ONE_HOT_ENCODER APPLY_PCA APPLY_SVD PREDICT_LINEAR_REG 
syn keyword sqlFunction PREDICT_LOGISTIC_REG PREDICT_NAIVE_BAYES PREDICT_NAIVE_BAYES_CLASSES 
syn keyword sqlFunction PREDICT_RF_CLASSIFIER_CLASSES PREDICT_RF_CLASSIFIER PREDICT_RF_REGRESSOR 
syn keyword sqlFunction PREDICT_SVM_CLASSIFIER PREDICT_SVM_REGRESSOR REVERSE_NORMALIZE 
syn keyword sqlFunction CONFUSION_MATRIX CROSS_VALIDATE ERROR_RATE LIFT_TABLE MSE PRC 
syn keyword sqlFunction READ_TREE RF_PREDICTOR_IMPORTANCE ROC RSQUARED EXPORT_MODELS 
syn keyword sqlFunction GET_MODEL_ATTRIBUTE GET_MODEL_SUMMARY IMPORT_MODELS UPGRADE_MODEL 

" Vertica Mathematical Functions
syn keyword sqlFunction ABS ACOS ASIN ATAN ATAN2 CBRT CEILING COS COSH COT DEGREES 
syn keyword sqlFunction DISTANCE DISTANCEV EXP FLOOR HASH LN LOG LOG10 MOD PI POWER 
syn keyword sqlFunction RADIANS RANDOM RANDOMINT RANDOMINT_CRYPTO ROUND SIGN SIN SINH 
syn keyword sqlFunction SQRT TAN TANH TRUNC WIDTH_BUCKET 

" Vertica Null Handling Functions
syn keyword sqlFunction  COALESCE IFNULL ISNULL NULLIF NULLIFZERO NVL NVL2 ZEROIFNULL

" Vertica Pattern Matching Functions
syn keyword sqlFunction  EVENT_NAME MATCH_ID PATTERN_ID

" Vertica Regular Expression Functions
syn keyword sqlFunction  ISUTF8 REGEXP_COUNT REGEXP_ILIKE REGEXP_INSTR REGEXP_LIKE
syn keyword sqlFunction  REGEXP_NOT_ILIKE REGEXP_NOT_LIKE REGEXP_REPLACE REGEXP_SUBSTR

" Vertica Sequence Functions
syn keyword sqlFunction  CURRVAL LAST_INSERT_ID NEXTVAL

" Vertica String Functions
syn keyword sqlFunction  ASCII BIT_LENGTH BITCOUNT BITSTRING_TO_BINARY BTRIM CHARACTER_LENGTH
syn keyword sqlFunction  CHR COLLATION CONCAT DECODE GREATEST GREATESTB HEX_TO_BINARY HEX_TO_INTEGER
syn keyword sqlFunction  INET_ATON INET_NTOA INITCAP INITCAPB INSERT INSTR INSTRB ISUTF8 LEAST
syn keyword sqlFunction  LEASTB LEFT LENGTH LOWER LOWERB LPAD LTRIM MD5 OCTET_LENGTH OVERLAY
syn keyword sqlFunction  OVERLAYB POSITION POSITIONB QUOTE_IDENT QUOTE_LITERAL REPEAT REPLACE
syn keyword sqlFunction  RIGHT RPAD RTRIM SHA1 SHA224 SHA256 SHA384 SHA512 SPACE SPLIT_PART
syn keyword sqlFunction  SPLIT_PARTB STRPOS STRPOSB SUBSTR SUBSTRB SUBSTRING TO_BITSTRING
syn keyword sqlFunction  TO_HEX TRANSLATE TRIM UPPER UPPERB V6_ATON V6_NTOA V6_SUBNETA
syn keyword sqlFunction  V6_SUBNETN V6_TYPE

" Vertica System Information Functions
syn keyword sqlFunction  CURRENT_DATABASE CURRENT_SCHEMA CURRENT_USER DBNAME 
syn keyword sqlFunction  HAS_TABLE_PRIVILEGE LIST_ENABLED_CIPHERS SESSION_USER USER
syn keyword sqlFunction  USERNAME VERSION

" Vertica Timeseries Functions
syn keyword sqlFunction  TS_FIRST_VALUE TS_LAST_VALUE

" Vertica URI Functions
syn keyword sqlFunction  URI_PERCENT_DECODE URI_PERCENT_ENCODE

" Vertica UUID Functions
syn keyword sqlFunction  UUID_GENERATE

" Vertica Meta Functions
syn keyword sqlFunction  ADVANCE_EPOCH ALTER_LOCATION_LABEL ALTER_LOCATION_SIZE ALTER_LOCATION_USE
syn keyword sqlFunction  ANALYZE_CONSTRAINTS ANALYZE_CORRELATIONS ANALYZE_EXTERNAL_ROW_COUNT
syn keyword sqlFunction  ANALYZE_STATISTICS ANALYZE_STATISTICS_PARTITION ANALYZE_WORKLOAD AUDIT
syn keyword sqlFunction  AUDIT_FLEX AUDIT_LICENSE_SIZE AUDIT_LICENSE_TERM AWS_GET_CONFIG AWS_SET_CONFIG
syn keyword sqlFunction  BACKGROUND_DEPOT_WARMING BUILD_FLEXTABLE_VIEW CALENDAR_HIERARCHY_DAY
syn keyword sqlFunction  CANCEL_DEPOT_WARMING CANCEL_REBALANCE_CLUSTER CANCEL_REFRESH
syn keyword sqlFunction  CHANGE_CURRENT_STATEMENT_RUNTIME_PRIORITY CHANGE_RUNTIME_PRIORITY
syn keyword sqlFunction  CLEAN_COMMUNAL_STORAGE CLEAR_CACHES CLEAR_DATA_COLLECTOR CLEAR_DATA_DEPOT
syn keyword sqlFunction  CLEAR_DEPOT_PIN_POLICY CLEAR_FETCH_QUEUE CLEAR_HDFS_CACHES CLEAR_OBJECT_STORAGE_POLICY
syn keyword sqlFunction  CLEAR_PROFILING CLEAR_PROJECTION_REFRESHES CLEAR_RESOURCE_REJECTIONS
syn keyword sqlFunction  CLOSE_ALL_RESULTSETS CLOSE_ALL_SESSIONS CLOSE_RESULTSET CLOSE_SESSION
syn keyword sqlFunction  CLOSE_USER_SESSIONS COMPUTE_FLEXTABLE_KEYS COMPUTE_FLEXTABLE_KEYS_AND_BUILD_VIEW
syn keyword sqlFunction  COPY_PARTITIONS_TO_TABLE COPY_TABLE CURRENT_SCHEMA DATA_COLLECTOR_HELP
syn keyword sqlFunction  DELETE_TOKENIZER_CONFIG_FILE DEMOTE_SUBCLUSTER_TO_SECONDARY DESCRIBE_LOAD_BALANCE_DECISION
syn keyword sqlFunction  DESIGNER_ADD_DESIGN_QUERIES DESIGNER_ADD_DESIGN_QUERIES_FROM_RESULTS
syn keyword sqlFunction  DESIGNER_ADD_DESIGN_QUERY DESIGNER_ADD_DESIGN_TABLES DESIGNER_CANCEL_POPULATE_DESIGN
syn keyword sqlFunction  DESIGNER_CREATE_DESIGN DESIGNER_DESIGN_PROJECTION_ENCODINGS DESIGNER_DROP_ALL_DESIGNS
syn keyword sqlFunction  DESIGNER_DROP_DESIGN DESIGNER_OUTPUT_ALL_DESIGN_PROJECTIONS DESIGNER_OUTPUT_DEPLOYMENT_SCRIPT
syn keyword sqlFunction  DESIGNER_RESET_DESIGN DESIGNER_RUN_POPULATE_DESIGN_AND_DEPLOY DESIGNER_SET_ANALYZE_CORRELATIONS_MODE
syn keyword sqlFunction  DESIGNER_SET_DESIGN_KSAFETY DESIGNER_SET_DESIGN_TYPE DESIGNER_SET_OPTIMIZATION_OBJECTIVE
syn keyword sqlFunction  DESIGNER_SET_PROPOSE_UNSEGMENTED_PROJECTIONS DESIGNER_WAIT_FOR_DESIGN DISABLE_DUPLICATE_KEY_ERROR
syn keyword sqlFunction  DISABLE_LOCAL_SEGMENTS DISABLE_PROFILING DISPLAY_LICENSE DO_TM_TASK DROP_EXTERNAL_ROW_COUNT
syn keyword sqlFunction  DROP_LICENSE DROP_LOCATION DROP_PARTITIONS DROP_STATISTICS DROP_STATISTICS_PARTITION
syn keyword sqlFunction  DUMP_CATALOG DUMP_LOCKTABLE DUMP_PARTITION_KEYS DUMP_PROJECTION_PARTITION_KEYS
syn keyword sqlFunction  DUMP_TABLE_PARTITION_KEYS EMPTYMAP ENABLED_ROLE ENABLE_ELASTIC_CLUSTER ENABLE_LOCAL_SEGMENTS
syn keyword sqlFunction  ENABLE_PROFILING ENFORCE_OBJECT_STORAGE_POLICY EVALUATE_DELETE_PERFORMANCE EXPORT_CATALOG
syn keyword sqlFunction  EXPORT_DIRECTED_QUERIES EXPORT_OBJECTS EXPORT_STATISTICS EXPORT_STATISTICS_PARTITION
syn keyword sqlFunction  EXPORT_TABLES EXTERNAL_CONFIG_CHECK FINISH_FETCHING_FILES FLUSH_DATA_COLLECTOR
syn keyword sqlFunction  FLUSH_REAPER_QUEUE GET_AHM_EPOCH GET_AHM_TIME GET_AUDIT_TIME GET_CLIENT_LABEL
syn keyword sqlFunction  GET_COMPLIANCE_STATUS GET_CURRENT_EPOCH GET_DATA_COLLECTOR_NOTIFY_POLICY GET_DATA_COLLECTOR_POLICY
syn keyword sqlFunction  GET_LAST_GOOD_EPOCH GET_METADATA GET_NUM_ACCEPTED_ROWS GET_NUM_REJECTED_ROWS
syn keyword sqlFunction  GET_PRIVILEGES_DESCRIPTION GET_PROJECTIONS GET_PROJECTION_SORT_ORDER GET_PROJECTION_STATUS
syn keyword sqlFunction  GET_TOKENIZER_PARAMETER HADOOP_IMPERSONATION_CONFIG_CHECK HASH_EXTERNAL_TOKEN
syn keyword sqlFunction  HAS_ROLE HCATALOGCONNECTOR_CONFIG_CHECK HDFS_CLUSTER_CONFIG_CHECK IMPORT_DIRECTED_QUERIES
syn keyword sqlFunction  IMPORT_STATISTICS INFER_EXTERNAL_TABLE_DDL INSTALL_LICENSE INTERRUPT_STATEMENT
syn keyword sqlFunction  KERBEROS_CONFIG_CHECK KERBEROS_HDFS_CONFIG_CHECK LAST_INSERT_ID LDAP_LINK_DRYRUN_CONNECT
syn keyword sqlFunction  LDAP_LINK_DRYRUN_SEARCH LDAP_LINK_DRYRUN_SYNC LDAP_LINK_SYNC_START MAKE_AHM_NOW
syn keyword sqlFunction  MAPAGGREGATE MAPCONTAINSKEY MAPCONTAINSVALUE MAPDELIMITEDEXTRACTOR MAPITEMS
syn keyword sqlFunction  MAPJSONEXTRACTOR MAPKEYS MAPKEYSINFO MAPLOOKUP MAPPUT MAPREGEXEXTRACTOR MAPSIZE
syn keyword sqlFunction  MAPTOSTRING MAPVALUES MAPVERSION MARK_DESIGN_KSAFE MATERIALIZE_FLEXTABLE_COLUMNS
syn keyword sqlFunction  MEASURE_LOCATION_PERFORMANCE MEMORY_TRIM MOVE_PARTITIONS_TO_TABLE MOVE_RETIRED_LOCATION_DATA
syn keyword sqlFunction  MOVE_STATEMENT_TO_RESOURCE_POOL NOTIFY PARTITION_PROJECTION PARTITION_TABLE
syn keyword sqlFunction  PROMOTE_SUBCLUSTER_TO_PRIMARY PURGE PURGE_PARTITION PURGE_PROJECTION PURGE_TABLE
syn keyword sqlFunction  READ_CONFIG_FILE REALIGN_CONTROL_NODES REBALANCE_CLUSTER REBALANCE_SHARDS REBALANCE_TABLE
syn keyword sqlFunction  REENABLE_DUPLICATE_KEY_ERROR REFRESH REFRESH_COLUMNS RELEASE_ALL_JVM_MEMORY RELEASE_JVM_MEMORY
syn keyword sqlFunction  RELEASE_SYSTEM_TABLES_ACCESS RELOAD_SPREAD RESERVE_SESSION_RESOURCE RESET_LOAD_BALANCE_POLICY
syn keyword sqlFunction  RESET_SESSION RESTORE_FLEXTABLE_DEFAULT_KEYS_TABLE_AND_VIEW RESTORE_LOCATION
syn keyword sqlFunction  RESTRICT_SYSTEM_TABLES_ACCESS RETIRE_LOCATION RUN_INDEX_TOOL S3EXPORT S3EXPORT_PARTITION
syn keyword sqlFunction  SECURITY_CONFIG_CHECK SET_AHM_EPOCH SET_AHM_TIME SET_AUDIT_TIME SET_CLIENT_LABEL
syn keyword sqlFunction  SET_CONFIG_PARAMETER SET_CONTROL_SET_SIZE SET_DATA_COLLECTOR_NOTIFY_POLICY SET_DATA_COLLECTOR_POLICY
syn keyword sqlFunction  SET_DATA_COLLECTOR_TIME_POLICY SET_DEPOT_PIN_POLICY SET_LOAD_BALANCE_POLICY
syn keyword sqlFunction  SET_LOCATION_PERFORMANCE SET_OBJECT_STORAGE_POLICY SET_SCALING_FACTOR SET_SPREAD_OPTION
syn keyword sqlFunction  SET_TOKENIZER_PARAMETER SHOW_PROFILING_CONFIG SHUTDOWN SHUTDOWN_SUBCLUSTER SLEEP
syn keyword sqlFunction  START_REBALANCE_CLUSTER START_REFRESH SWAP_PARTITIONS_BETWEEN_TABLES SYNC_CATALOG
syn keyword sqlFunction  SYNC_WITH_HCATALOG_SCHEMA SYNC_WITH_HCATALOG_SCHEMA_TABLE VALIDATE_STATISTICS
syn keyword sqlFunction  VERIFY_HADOOP_CONF_DIR

" Vertica keywords (SELECT keyword FROM keywords)
syn keyword sqlkeyword ABORT ABSOLUTE ACCESS ACCESSRANK ACCOUNT ACTION ACTIVATE
syn keyword sqlkeyword ADD ADMIN AFTER AGGREGATE ALL ALSO ANALYSE ANALYTIC
syn keyword sqlkeyword ANALYZE ANNOTATED ANTI ARRAY AS ASC ASSERTION
syn keyword sqlkeyword ASSIGNMENT AT AUTHENTICATION AUTHORIZATION AUTO
syn keyword sqlkeyword AUTO_INCREMENT AVAILABLE BACKWARD BASENAME BATCH
syn keyword sqlkeyword BEFORE BEST BIT BLOCK BLOCK_DICT BLOCKDICT_COMP
syn keyword sqlkeyword BOTH BROADCAST BY BYTES BZIP BZIP_COMP CACHE CALLED
syn keyword sqlkeyword CASCADE CASE CAST CATALOGPATH CHAIN CHARACTER CHARACTERISTICS
syn keyword sqlkeyword CHARACTERS CHAR_LENGTH CHECK CHECKPOINT CLASS CLEAR
syn keyword sqlkeyword CLOSE CLUSTER COLLATE COLSIZES COLUMN COLUMNS_COUNT
syn keyword sqlkeyword COMMITTED COMMONDELTA_COMP COMMUNAL COMPLEX CONSTRAINT
syn keyword sqlkeyword CONSTRAINTS CONTROL CORRELATION CPUAFFINITYMODE CPUAFFINITYSET
syn keyword sqlkeyword CREATEDB CREATEUSER CROSS CSV CUBE CURRENT CURSOR CUSTOM
syn keyword sqlkeyword CYCLE DATA DATABASE DATAPATH DEACTIVATE DEALLOCATE DEC
syn keyword sqlkeyword DECLARE DEFAULT DEFAULTS DEFERRABLE DEFERRED DEFINE DEFINER
syn keyword sqlkeyword DELIMITER DELIMITERS DELTARANGE_COMP DELTARANGE_COMP_SP
syn keyword sqlkeyword DELTAVAL DEPENDS DESC DETERMINES DIRECT DIRECTCOLS DIRECTED
syn keyword sqlkeyword DIRECTGROUPED DIRECTPROJ DISABLE DISABLED DISCONNECT 
syn keyword sqlkeyword DISTVALINDEX DO DOMAIN DROP DURABLE EACH ELSE ENABLE ENABLED
syn keyword sqlkeyword ENCLOSED ENCODED ENCODING ENCRYPTED END ENFORCELENGTH EPHEMERAL
syn keyword sqlkeyword EPOCH ERROR EVENT EVENTS EXCEPT EXCEPTION EXCEPTIONS
syn keyword sqlkeyword EXCLUDE EXCLUDING EXCLUSIVE EXECUTE EXECUTIONPARALLELISM 
syn keyword sqlkeyword EXPIRE EXTERNAL FAILED_LOGIN_ATTEMPTS FALSE FAULT FENCED FETCH
syn keyword sqlkeyword FILESYSTEM FILLER FILTER FIRST FIXEDWIDTH FLEX FLEXIBLE FOLLOWING
syn keyword sqlkeyword FOR FORCE FOREIGN FORMAT FORWARD FREEZE FROM FULL FUNCTION
syn keyword sqlkeyword FUNCTIONS GCDDELTA GET GLOBAL GRACEPERIOD GROUP GROUPED GZIP
syn keyword sqlkeyword GZIP_COMP HANDLER HAVING HCATALOG HCATALOG_CONNECTION_TIMEOUT
syn keyword sqlkeyword HCATALOG_DB HCATALOG_SCHEMA HCATALOG_SLOW_TRANSFER_LIMIT
syn keyword sqlkeyword HCATALOG_SLOW_TRANSFER_TIME HCATALOG_USER HIGH HIVE_PARTITION_COLS
syn keyword sqlkeyword HIVESERVER2_HOSTNAME HOLD HOST HOSTNAME HOURS IDENTIFIED
syn keyword sqlkeyword IDENTITY IDLESESSIONTIMEOUT IF IGNORE IMMEDIATE
syn keyword sqlkeyword IMMUTABLE IMPLICIT INCLUDE INCLUDING INCREMENT INDEX
syn keyword sqlkeyword INHERITS INITIALLY INNER INOUT INPUT INSENSITIVE INSTEAD
syn keyword sqlkeyword INTERFACE INTERVALYM INTO INVOKER IS
syn keyword sqlkeyword ISOLATION JOIN JSON KEY KSAFE LABEL LANCOMPILER LANGUAGE
syn keyword sqlkeyword LARGE LAST LATEST LEADING LESS LEVEL LIBRARY
syn keyword sqlkeyword LIMIT LISTEN LOAD LOCAL LOCATION LOCK LOW LZO MANAGED MASK
syn keyword sqlkeyword MATCH MATCHED MATERIALIZE MAXCONCURRENCY MAXCONCURRENCYGRACE
syn keyword sqlkeyword MAXCONNECTIONS MAXMEMORYSIZE MAXPAYLOAD MAXVALUE MEDIUM
syn keyword sqlkeyword MEMORYCAP MEMORYSIZE MERGEOUT METHOD MICROSECONDS MILLISECONDS
syn keyword sqlkeyword MINUTES MINVALUE MODE MODEL MOVE MOVEOUT NAME NATIONAL
syn keyword sqlkeyword NATIVE NATURAL NCHAR NETWORK NEW NEXT NO NOCREATEDB NOCREATEUSER
syn keyword sqlkeyword NODE NODES NONE NOTHING NOTIFIER NOTNULL NOWAIT NULL
syn keyword sqlkeyword NULLAWARE NULLCOLS NULLS NULLSEQUAL OBJECT OCTETS OF
syn keyword sqlkeyword OFF OFFSET OIDS OLD ON ONLY OPERATOR OPT OPTIMIZER OPTION
syn keyword sqlkeyword OPTVER ORC ORDER OTHERS OUTER OVER OWNER PARAMETER
syn keyword sqlkeyword PARAMETERS PARQUET PARSER PARTIAL PARTITION PARTITIONING
syn keyword sqlkeyword PASSWORD PASSWORD_GRACE_TIME PASSWORD_LIFE_TIME PASSWORD_LOCK_TIME
syn keyword sqlkeyword PASSWORD_MAX_LENGTH PASSWORD_MIN_DIGITS PASSWORD_MIN_LENGTH
syn keyword sqlkeyword PASSWORD_MIN_LETTERS PASSWORD_MIN_LOWERCASE_LETTERS
syn keyword sqlkeyword PASSWORD_MIN_SYMBOLS PASSWORD_MIN_UPPERCASE_LETTERS PASSWORD_REUSE_MAX
syn keyword sqlkeyword PASSWORD_REUSE_TIME PATTERN PERCENT PERMANENT PINNED PLACING
syn keyword sqlkeyword PLANNEDCONCURRENCY POLICY POOL PORT PRECEDING PREPARE PREPASS
syn keyword sqlkeyword PRESERVE PRIMARY PRIOR PRIORITY PRIVILEGES PROCEDURAL
syn keyword sqlkeyword PROCEDURE PROJECTION PROJECTIONS PSDATE QUERY QUEUETIMEOUT
syn keyword sqlkeyword QUOTE RANGE READ RECHECK RECORD RECOVER RECURSIVE REFERENCES
syn keyword sqlkeyword REINDEX REJECTED REJECTMAX RELATIVE REMOVE RENAME REORGANIZE
syn keyword sqlkeyword REPEATABLE RESET RESOURCE RESTART RESTRICT RESULTS RETURN
syn keyword sqlkeyword RETURNREJECTED RLE ROLE ROLES ROLLUP ROW ROWS RULE RUNTIMECAP
syn keyword sqlkeyword RUNTIMEPRIORITY RUNTIMEPRIORITYTHRESHOLD SAVE SCHEMA SCROLL
syn keyword sqlkeyword SEARCH_PATH SECONDS SECURITY SECURITY_ALGORITHM SEGMENTED SEMI
syn keyword sqlkeyword SEMIALL SEQUENCE SEQUENCES SERIALIZABLE SESSION SETOF SETS
syn keyword sqlkeyword SHARE SHARED SIMILAR SIMPLE SINGLEINITIATOR SITE SITES SKIP
syn keyword sqlkeyword SOURCE SPLIT SSL_CONFIG STABLE STANDBY STATEMENT STATISTICS
syn keyword sqlkeyword STDIN STDOUT STEMMER STORAGE STREAM STRENGTH STRICT SUBNET
syn keyword sqlkeyword SYSID SYSTEM TABLE TABLES TABLESAMPLE TABLESPACE TEMP TEMPLATE
syn keyword sqlkeyword TEMPORARY TEMPSPACECAP TERMINATOR TEXT THAN THEN TIES TIMESERIES
syn keyword sqlkeyword TIMESTAMPTZ TIMETZ TIMEZONE TLS TO TOAST TOKENIZER TOLERANCE
syn keyword sqlkeyword TRAILING TRANSACTION TRANSFORM TREAT TRICKLE TRIGGER TRUE
syn keyword sqlkeyword TRUSTED TUNING TYPE UDPARAMETER UNBOUNDED UNCOMMITTED UNCOMPRESSED
syn keyword sqlkeyword UNI UNINDEXED UNIQUE UNLIMITED UNLISTEN
syn keyword sqlkeyword UNLOCK UNPACKER UNSEGMENTED USAGE USING VACUUM VALIDATE
syn keyword sqlkeyword VALIDATOR VALINDEX VALUES VARCHAR2 VARYING VERBOSE VERTICA
syn keyword sqlkeyword VIEW VOLATILE WAIT WEBHDFS_ADDRESS WEBSERVICE_HOSTNAME WEBSERVICE_PORT
syn keyword sqlkeyword WHEN WHERE WINDOW WITH WITHIN WITHOUT WORK WRITE ZONE ZTSD
syn keyword sqlkeyword ZSTD_COMP ZSTD_FAST_COMP ZSTD_HIGH_COMP ACTIVEPARTITIONCOUNT
syn keyword sqlkeyword ADDRESS AND ANY BETWEEN BRANCH CUSTOM_PARTITIONS DISTINCT ESCAPE
syn keyword sqlkeyword EXISTS ILIKE ILIKEB IN INTERPOLATE INTERSECT LIKE LIKEB MAP
syn keyword sqlkeyword MAXQUERYMEMORYSIZE MINUS NOT OR OUT PREFER PREVIOUS EXTEND
syn keyword sqlkeyword ROUTE ROUTING SECONDARY SOME SUBCLUSTER TLSMODE
syn keyword sqlkeyword UNION UNKNOWN VALUE

" Vertica SQL Operators
syn keyword sqlOperator not and or out distinct
syn keyword sqlOperator in any some between exists
syn keyword sqlOperator like likeb ilike ilikeb escape
syn keyword sqlOperator union intersect minus interpolate previous value

" Vertica SQL Statements
syn keyword sqlStatement ALTER BEGIN COMMENT COMMIT CONNECT COPY CREATE
syn keyword sqlStatement DELETE EXPLAIN EXPORT GRANT INSERT MERGE PROFILE
syn keyword sqlStatement RELEASE REVOKE ROLLBACK SAVEPOINT SELECT SET
syn keyword sqlStatement SHOW START TRUNCATE UPDATE

" Vertica Data Types
syn keyword sqlType  BINARY VARBINARY LONG VARBINARY BYTEA RAW BOOLEAN
syn keyword sqlType  CHAR LONG VARCHAR DATE TIME DATETIME SMALLDATETIME 
syn keyword sqlType  TIMESTAMP INTERVAL DOUBLE PRECISION FLOAT FLOAT8 
syn keyword sqlType  REAL INTEGER INT BIGINT INT8 SMALLINT TINYINT 
syn keyword sqlType  DECIMAL NUMERIC NUMBER MONEY GEOMETRY GEOGRAPHY UUID

syn keyword sqlOption    Webservice_namespace_host

" Strings and characters:
syn region sqlString		start=+"+    end=+"+ contains=@Spell
syn region sqlString		start=+'+    end=+'+ contains=@Spell

" Strings:
syn region sqlString	matchgroup=Quote start=+"+  skip=+\\\\\|\\"+  end=+"+
syn region sqlString	matchgroup=Quote start=+'+  skip=+\\\\\|\\'+  end=+'+
syn region sqlString	matchgroup=Quote start=+n\?q'\z([^[(<{]\)+    end=+\z1'+
syn region sqlString	matchgroup=Quote start=+n\?q'<+   end=+>'+
syn region sqlString	matchgroup=Quote start=+n\?q'{+   end=+}'+
syn region sqlString	matchgroup=Quote start=+n\?q'(+   end=+)'+
syn region sqlString	matchgroup=Quote start=+n\?q'\[+  end=+]'+

" Numbers:
syn match sqlNumber	"-\=\<\d*\.\=[0-9_]\>"

" Comments:
syn region sqlComment	start="/\*"  end="\*/" contains=sqlTodo,@Spell fold 
syn match sqlComment	"--.*$" contains=sqlTodo,@Spell

" Setup Folding:
" this is a hack, to get certain statements folded.
" the keywords create/update/alter/select/insert need to
" have contained option.
syn region sqlFold start='^\s*\zs\c\(Create\|Update\|Alter\|Select\|Insert\)' end=';$\|^$' transparent fold contains=ALL

syn sync ccomment sqlComment

" Todo:
syn keyword sqlTodo TODO FIXME XXX DEBUG NOTE contained

" Define the default highlighting.
hi def link Quote            Special
hi def link sqlComment	Comment
hi def link sqlFunction	Function
hi def link sqlKeyword	sqlSpecial
hi def link sqlNumber	Number
hi def link sqlOperator	sqlStatement
hi def link sqlSpecial	Special
hi def link sqlStatement	Statement
hi def link sqlString	String
hi def link sqlType		Type
hi def link sqlTodo		Todo

let b:current_syntax = "sql"
" vim:sw=4:
